{\rtf1\ansi\ansicpg932\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28580\viewh16640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 yabekoudai@yabekoudainoMacBook-Air HTML % cd /Users/yabekoudai/Desktop\
yabekoudai@yabekoudainoMacBook-Air Desktop % mkdir git_callenge\
yabekoudai@yabekoudainoMacBook-Air Desktop % cd git_callenge\
yabekoudai@yabekoudainoMacBook-Air git_callenge % git init\
Initialized empty Git repository in /Users/yabekoudai/Desktop/git_callenge/.git/\
\
\
yabekoudai@yabekoudainoMacBook-Air git_callenge % git add hello_world.txt.rtf\
yabekoudai@yabekoudainoMacBook-Air git_callenge % git commit -m "\uc0\u19968 \u22238 \u30446 "\
[main (root-commit) 5d1cb69] \uc0\u19968 \u22238 \u30446 \
 1 file changed, 8 insertions(+)\
 create mode 100644 hello_world.txt.rtf\
yabekoudai@yabekoudainoMacBook-Air git_callenge % git status\
On branch main\
nothing to commit, working tree clean\
\
yabekoudai@yabekoudainoMacBook-Air git_callenge % git add hello_world.txt.rtf\
yabekoudai@yabekoudainoMacBook-Air git_callenge % git commit -m "\uc0\u20108 \u22238 \u30446 "\
[main 875da28] \uc0\u20108 \u22238 \u30446 \
 1 file changed, 2 insertions(+), 1 deletion(-)\
\
yabekoudai@yabekoudainoMacBook-Air git_callenge % git log\
commit 875da28f6c180df8f02dfc85f87969df484595b5 (HEAD -> main)\
Author: kodai9263 <kou92638685@gmail.com>\
Date:   Wed Dec 4 12:45:54 2024 +0900\
\
    \uc0\u20108 \u22238 \u30446 \
\
commit 5d1cb699943553d92ec2fbade9f7ecff137a91e7\
Author: kodai9263 <kou92638685@gmail.com>\
Date:   Wed Dec 4 09:49:38 2024 +0900}